PORT = 8000

DB_URL =

CLOUD_NAME =

CLOUD_API_KEY =

CLOUD_SECRET_KEY =

REDIS_URL =

ACTIVATION_SECRET =

ACCESS_TOKEN = 'crear token seguro'

REFRESH_TOKEN = 'crear token seguro'

ACCESS_TOKEN_EXPIRE = 10

REFRESH_TOKEN_EXPIRE = 3

SMPT_HOST = smtp.gmail.com 

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = 'su gmail email'

SMPT_PASSWORD =

VDOCIPHER_API_SECRET =

STRIPE_SECRET_KEY =

STRIPE_PUBLISHABLE_KEY =

VIDEO_ID =